# lab-shiro

./: pom.xml
src/main/java/fr/icodem/lab/shiro/: Tutorial.java
src/main/resources/: log4j.xml  shiro.ini
